<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsfatie" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR" />
	<infoitem key="UD_rsjiaqi" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_rstbfatie" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_rsjian" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_reply" value="name:ReplyId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:ReplyTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ArticleId;datatype:INTEGER" />
	<infoitem key="UD_zaqd" value="name:ArticleId;datatype:INTEGER,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_adpdy" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_ajpdy" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_ajcxy" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_adcxy" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_adfwy" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_ajfwy" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_adwjdc" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_asxs" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_ahq" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_aqt" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_adqt" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_ajqt2" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_xess" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_yp" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_axky" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_aydn" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_axwy" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_aysj" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_axqt" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
	<infoitem key="UD_ayqt" value="name:ArticleId;datatype:INTEGER,name:Topic;datatype:LONGCHAR,name:Content;datatype:LONGCHAR,name:PostTime;datatype:DATETIME,name:Username;datatype:LONGCHAR,name:IP;datatype:LONGCHAR,name:ViewCount;datatype:INTEGER,name:ReplyCount;datatype:INTEGER,name:LastReplyTime;datatype:DATETIME,name:LastReplyUsername;datatype:DATETIME" />
</info>
